hud.png
size:1024,128
filter:Linear,Linear
repeat:none
DownButton_sprite
bounds:2,2,16,16
LeftButton_sprite
bounds:68,2,16,16
Music_sprite
bounds:134,2,16,16
RightButton_sprite
bounds:200,2,16,16
Talk_Eye_sprite
bounds:266,2,16,16
Talk_Nessa_sprite
bounds:332,2,16,16
Talk_Xana_sprite
bounds:398,2,16,16
TextPanel_sprite
bounds:464,2,64,32
Time_sprite2
bounds:530,2,16,16
Time_sprite3
bounds:596,2,16,16
Time_sprite4
bounds:662,2,16,16
Time_sprite5
bounds:728,2,16,16
Time_sprite6
bounds:794,2,16,16
Time_sprite7
bounds:860,2,16,16
Time_sprite8
bounds:926,2,16,16
Time_sprite9
bounds:2,52,16,16
Time_sprite1
bounds:2,52,16,16
ToolBar_sprite
bounds:68,52,16,16
UpButton_sprite
bounds:134,52,16,16
backPress
bounds:200,52,48,48
knob
bounds:266,52,2,30
split:0,1,1,1
pad:0,0,0,0
knobAfter
bounds:332,52,21,30
split:12,2,1,1
pad:0,0,0,0
knobBefore
bounds:398,52,21,30
split:12,2,1,1
pad:0,0,0,0
