hud.png
size:1024,512
filter:Linear,Linear
repeat:none
DownButton_sprite
bounds:2,2,16,16
LeftButton_sprite
bounds:104,2,16,16
Music_sprite
bounds:206,2,16,16
RightButton_sprite
bounds:308,2,16,16
Talk_Eye_sprite
bounds:410,2,16,16
Talk_Nessa_sprite
bounds:512,2,16,16
Talk_Xana_sprite
bounds:614,2,16,16
TextPanel_sprite
bounds:716,2,64,32
Time_sprite2
bounds:818,2,16,16
Time_sprite3
bounds:920,2,16,16
Time_sprite4
bounds:2,104,16,16
Time_sprite5
bounds:104,104,16,16
Time_sprite6
bounds:206,104,16,16
Time_sprite7
bounds:308,104,16,16
Time_sprite8
bounds:410,104,16,16
Time_sprite9
bounds:512,104,16,16
Time_sprite1
bounds:512,104,16,16
ToolBar_sprite
bounds:614,104,16,16
UpButton_sprite
bounds:716,104,16,16
backPress
bounds:818,104,48,48
checked_checkbox
bounds:920,104,100,100
knob
bounds:2,206,2,30
split:0,1,1,1
pad:0,0,0,0
knobAfter
bounds:104,206,21,30
split:12,2,1,1
pad:0,0,0,0
knobBefore
bounds:206,206,21,30
split:12,2,1,1
pad:0,0,0,0
uchecked_checkbox
bounds:308,206,100,100
