map.png
size:1024,256
repeat:none
Bars_gates
bounds:1,1,64,64
Door_hallway
bounds:67,1,64,64
Door_room
bounds:133,1,64,64
Flower_blueRose_sprite
bounds:199,1,16,16
Flower_lilac
bounds:265,1,16,16
Flower_lily
bounds:331,1,16,16
Flowet_vase_sprite
bounds:397,1,16,16
Forest_sprite
bounds:463,1,64,64
Gates_sprite
bounds:529,1,64,64
Grave_sprite
bounds:595,1,16,24
Hallway_sprite
bounds:661,1,64,64
Leaves_forest
bounds:727,1,64,64
Leaves_market
bounds:793,1,64,64
Leaves_park
bounds:859,1,64,64
Market_sprite
bounds:925,1,64,64
NPS_Nessa_sprite
bounds:1,67,32,32
Paper_sprite
bounds:67,67,16,16
Park_sprite
bounds:133,67,64,64
Playground_sprite
bounds:199,67,64,64
Roof_gates
bounds:265,67,64,64
Room_sprite_without_sun
bounds:331,67,64,64
Swing_playground
bounds:397,67,64,64
Top_closet_room
bounds:463,67,64,64
Top_sandbox_playground
bounds:529,67,64,64
TreeLeaves_forest
bounds:595,67,64,64
Wasteland_sprite
bounds:661,67,64,64
