mapTile.png
size:512,128
repeat:none
Paper_sprite
bounds:69,35,32,32
boulder
bounds:375,35,32,32
dirt_0_new
bounds:409,1,32,32
dirt_1_new
bounds:103,35,32,32
dirt_2_new
bounds:273,35,32,32
dirt_east_new
bounds:137,69,32,32
dirt_full_new
bounds:35,69,32,32
dirt_north_new
bounds:171,1,32,32
dirt_northeast_new
bounds:375,69,32,32
dirt_northwest_new
bounds:103,1,32,32
dirt_south_new
bounds:69,69,32,32
dirt_southeast_new
bounds:1,1,32,32
dirt_southwest_new
bounds:307,35,32,32
dirt_west_new
bounds:375,1,32,32
grass0-dirt-mix
index:2
bounds:137,35,32,32
grass0-dirt-mix
index:1
bounds:273,1,32,32
grass0-dirt-mix
index:3
bounds:443,35,32,32
grass_0_new
bounds:409,69,32,32
grass_1_new
bounds:35,1,32,32
grass_2_new
bounds:239,35,32,32
grass_east_new
bounds:205,1,32,32
grass_flowers_blue_1_new
bounds:35,35,32,32
grass_flowers_blue_2_new
bounds:205,35,32,32
grass_flowers_blue_3_new
bounds:409,35,32,32
grass_flowers_red_1_new
bounds:171,69,32,32
grass_flowers_red_2_new
bounds:307,69,32,32
grass_flowers_red_3_new
bounds:1,69,32,32
grass_flowers_yellow_1_new
bounds:443,69,32,32
grass_flowers_yellow_2_new
bounds:103,69,32,32
grass_flowers_yellow_3_new
bounds:239,1,32,32
grass_full_new
bounds:137,1,32,32
grass_north_new
bounds:171,35,32,32
grass_northeast_new
bounds:1,35,32,32
grass_northwest_new
bounds:273,69,32,32
grass_south_new
bounds:341,69,32,32
grass_southeast_new
bounds:477,69,32,32
grass_southwest_new
bounds:239,69,32,32
grass_west_new
bounds:307,1,32,32
mangrove
index:1
bounds:443,1,32,32
statue_cat
bounds:341,1,32,32
stone_brick
index:12
bounds:69,1,32,32
stone_brick
index:1
bounds:341,35,32,32
tree_1_red
bounds:205,69,32,32
